<!DOCTYPE html>
<html>
    <head>
        <title>TransformCase &ndash; Playground</title>
        <script src="../dist/transformCase.js"></script>
        <link rel="stylesheet" type="text/css" href="play.css" />
        <script src="play.js"></script>
    </head>
    <body>
        <h2>Transform case &ndash; playGround</h2>
        <section>
            <form action="play.html" method="GET">
                <div class="item">
                    <h6>
                        entry
                        <button id="store-button" type="submit">store</button>
                    </h6>
                    <textarea id="entry" class="field">try out page</textarea>
                </div>
                <div class="item">
                    <h6>delimit</h6>
                    <input id="delimit" class="field" type="text" />
                </div>
                <div class="item">
                    <h6>preserve</h6>
                    <input id="preserve" class="field" type="text" />
                </div>
                <div class="item">
                    <h6>delimitInput</h6>
                    <select id="delimitInput" class="field"><option selected value="">(nothing)</option></select>
                </div>
                <div class="item">
                    <h6>delimit transitions <em>(default setting)</em></h6>
                    <div class="field" id="fieldset">
                        <label><input type="checkbox" id="delimitLetterNumber" checked />Letter &rarr; Number <em>(on)</em></label>
                        <label><input type="checkbox" id="delimitLowerUpper" checked />Lower &rarr; Upper <em>(on)</em></label>
                        <label><input type="checkbox" id="delimitNumberLetter" checked />Number &rarr; Letter <em>(on)</em></label>
                        <label><input type="checkbox" id="delimitUpperLower" />Upper &rarr; Lower <em>(off)</em></label>
                        <label><input type="checkbox" id="delimitUpperUpperLower" checked />Upper &rarr; Upper + Lower <em>(on)</em></label>
                    </div>
                </div>
                <div class="item">
                    <h6>method</h6>
                    <select id="method" class="field"></select>
                </div>
                <hr/>
                <div class="item">
                    <h6>yield</h6>
                    <output id="yield" class="field"></output>
                </div>
            </form>
            <aside>
                <div class="item">
                    <h6>
                        local store
                        <button id="clear-button" type=button">clear</button>
                    </h6>
                    <nav class="field">
                        <div id="local-store"></div>
                    </nav>
                </div>
                <hr/>
                <div class="item">
                    <h6>words</h6>
                    <ol id="words" class="field"></ol>
                </div>
                <hr/>
                <div class="item">
                    <h6>call</h6>
                    <code id="call" class="field"></code>
                </div>
            </aside>
        </section>
    </body>
</html>
